NEXT_PUBLIC_STACK_PROJECT_ID=a174ec0c-3aae-43ef-81f6-c0ebe97418d2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7yq52zjf78zextw1nm37k2fr2kyh8sz9rgyzt8ne63b88
STACK_SECRET_SERVER_KEY=ssk_1snr1h7nj6ts4rrtjvqwwbwrwrt3cd54w973d7a36jwc8